spring.application.name=tenniscourt-app

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled = true

# Base configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_center_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adolf23112004
logging.level.org.hibernate.persister.entity=ERROR