<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
<div class="bg-white p-10 rounded-2xl shadow-xl w-full max-w-xl">
    <h2 class="text-3xl font-bold text-center text-indigo-600 mb-8">Edit Profile</h2>

    <form th:action="@{/users/profile/edit}" th:method="PUT" th:object="${editProfileRequest}" class="space-y-6">
        <!-- First Name -->
        <div>
            <label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
            <input type="text" id="firstName" th:field="*{firstName}"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
                   >
            <p class="text-red-500 text-sm" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
        </div>

        <!-- Last Name -->
        <div>
            <label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
            <input type="text" id="lastName" th:field="*{lastName}"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
                   >
            <p class="text-red-500 text-sm" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
        </div>

        <!-- Username -->
        <div>
            <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
            <input type="text" id="username" th:field="*{username}"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
                   >
            <p class="text-red-500 text-sm" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        </div>

        <!-- Email -->
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" id="email" th:field="*{email}"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            >
            <p class="text-red-500 text-sm" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
        </div>

        <!-- Profile Picture URL -->
        <div>
            <label for="profilePicture" class="block text-sm font-medium text-gray-700">Profile Picture URL</label>
            <input type="url" id="profilePicture" th:field="*{profilePicture}"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
            <p class="text-red-500 text-sm" th:if="${#fields.hasErrors('profilePicture')}" th:errors="*{profilePicture}"></p>
        </div>

        <!-- Password -->
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" id="password" th:field="*{password}"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
                   >
            <p class="text-red-500 text-sm" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        </div>

        <!-- Buttons -->
        <div class="flex justify-between">
            <a href="/home" class="inline-block px-6 py-2 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">Cancel</a>
            <button type="submit"

                    class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition">Save
                Changes
            </button>
        </div>
    </form>
</div>
</body>
</html>