<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Всички продукти</title>
    <meta charset="UTF-8">
    <style>
        .product-card {
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 16px;
            margin: 10px;
            width: 280px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
<h1>Всички продукти</h1>

<div style="text-align: right; margin-bottom: 20px;">
    <a th:href="@{/home}" style="
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
        font-size: 14px;
    ">
        🏠 Начало
    </a>
</div>

<div th:if="${products.size() == 0}">
    <p>Няма налични продукти.</p>
</div>

<div th:each="product : ${products}" class="product-card">
    <h2 th:text="${product.name}">Име</h2>
    <p><strong>Количество:</strong> <span th:text="${product.quantity}">0</span></p>
    <p><strong>Цена:</strong> <span th:text="${product.price}">Описание</span></p>
    <p><strong>Добавен на:</strong> <span th:text="${#temporals.format(product.addedOn, 'dd.MM.yyyy')}">Дата</span></p>
    <p th:if = "${product.description != null}"><strong>Описание:</strong> <span th:text="${product.description}">Описание</span></p>
    <img th:if="${product.imageUrl}" th:src="${product.imageUrl}" alt="Image" width="150"/>

    <form th:action="@{'/products/add-to-cart/' + ${product.id}}" th:method="post">
        <button type="submit">Добави продукт</button>
    </form>
</div>

<div class="cart-section">
    <h2>Моята количка</h2>

    <div th:if="${items != null and !items.isEmpty()}">
        <ul>
            <li th:each="item : ${items}">
                <span th:text="${item.product.name}">Име на продукт</span>
                <span>Количество: <b th:text="${item.quantity}">1</b></span>
                <!-- 🗑️ Малък бутон -->
                <form th:action="@{'/products/cart/remove/' + ${item.product.id}}" th:method="POST" style="display:inline;">
                    <input type="hidden" th:name="productId" th:value="${item.product.id}" />

                    <button type="submit"
                            style="background:none; border:none; color:red; font-size:0.9em; cursor:pointer;"
                            title="Премахни">
                        ❌
                    </button>
                </form>
            </li>
        </ul>
    </div>

    <div th:if="${items == null or items.isEmpty()}">
        <p>Количката е празна.</p>
    </div>

    <div th:if="${items != null and !items.isEmpty()}" style="margin-top: 20px;">
        <form th:action="@{/products/checkout}" th:method="POST">
            <button type="submit"
                    style="padding: 10px 20px; background-color: #28a745; color: white; border: none; cursor: pointer; font-size: 1.1em; border-radius: 5px;">
                Плати сега
            </button>
        </form>
    </div>
</div>

</body>
</html>