<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Резервации</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h1 class="mb-4 text-center">Списък с резервации</h1>

  <div class="table-responsive">
    <table class="table table-hover table-bordered align-middle shadow-sm">
      <thead class="table-dark text-center">
      <tr>
        <th>Потребител</th>
        <th>Корт</th>
        <th>Начало</th>
        <th>Край</th>
        <th>Цена</th>
        <th>Статус</th>
      </tr>
      </thead>
      <tbody class="text-center">
      <tr th:each="reservation : ${reservations}">
        <td th:text="${reservation.user.username}">Потребител</td>
        <td th:text="${reservation.court.name}">Корт</td>
        <td th:text="${#temporals.format(reservation.startTime, 'dd.MM.yyyy HH:mm')}">Начало</td>
        <td th:text="${#temporals.format(reservation.endTime, 'dd.MM.yyyy HH:mm')}">Край</td>
        <td th:text="${reservation.totalPrice + ' лв.'}">Цена</td>
        <td>
          <span class="badge bg-success" th:if="${reservation.status == 'CONFIRMED'}">Потвърдена</span>
          <span class="badge bg-warning text-dark" th:if="${reservation.status == 'PENDING'}">В изчакване</span>
          <span class="badge bg-danger" th:if="${reservation.status == 'CANCELLED'}">Отменена</span>
          <span th:if="${#lists.contains({'CONFIRMED','PENDING','CANCELLED'}, reservation.status) == false}"
                class="badge bg-secondary"
                th:text="${reservation.status}">Друг</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="text-center mt-4">
    <a th:href="@{/home}" class="btn btn-outline-primary">⬅ Обратно към началото</a>
  </div>
</div>

<!-- Bootstrap JS (по избор) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>